@media (max-width: 768px) {
  body {
    padding: 6rem 0 0 0;
  }

  .header {
    padding: var(--space-md) var(--space-lg);
  }

  .footer {
    padding: var(--space-lg) var(--space-md);
  }

  /* menu */
  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-white);
    z-index: 20;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
  }

  .nav.open {
    display: flex;
  }

  .nav .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  .nav .nav-menu li {
    margin: 20px 0;
  }

  .nav .nav-menu li a {
    color: var(--color-black);
    font-size: var(--title-md);
    text-decoration: none;
  }

  /* toggle */
  .toggle-menu {
    display: flex;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 21;
    transform: translateY(-50%);
  }

  .toggle-menu.open span:nth-child(1) {
    transform-origin: top right;
    transform: rotate(-45deg);
    background-color: var(--color-black);
  }

  .toggle-menu.open span:nth-child(2) {
    opacity: 0;
  }

  .toggle-menu.open span:nth-child(3) {
    transform-origin: bottom right;
    transform: rotate(45deg);
    background-color: var(--color-black);
  }

  .banner-container {
    padding: 0 var(--space-md);
  }

  .banner {
    padding: var(--space-md);
  }

  /* posts-layout */
  .posts-layout {
    padding: var(--space-lg) var(--space-md);
  }

  .posts-layout-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .about-title {
    font-size: var(--title-md);
  }

  .about-img {
    width: 50%;
    height: auto;
  }

  .tabs-container {
    width: 90%;
  }

  .tab-link {
    font-size: 1rem;
    border-bottom: 3px solid #fff;
    padding: 0 1rem 1rem 1rem;
    margin-right: 1rem;
  }

  /* SNS */
  .social-links {
    margin-top: 2rem;
  }

  /* servicecs */
  .container-primary {
    padding: 3rem 1rem;
  }

  .hero-title {
    font-size: 2.4rem;
  }

  .services-container {
    padding: 3rem 1rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-grid-item {
    padding: 1rem;
  }

  .services-title {
    font-size: 2.2rem;
  }

  .contact-container {
    padding: 3rem 1rem;
  }

  .form-container {
    padding: 3rem 1rem;
  }

  .posts-layout h1 {
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .posts-layout-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
