.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  grid-auto-flow: row dense;
  align-items: start;
}

.services-grid-item {
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.services-grid-item:hover {
  transform: translateY(-5px);
}

/* contact */
.contact-container {
  width: 100%;
  box-sizing: border-box;
  padding: 2rem 3rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  padding: 4rem 0;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

.portfolio-item.hidden {
  display: none;
}

#load-more-button {
  background-color: var(--color-black-primary);
  color: var(--color-white-primary);
  border: none;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
