/* === 768px以下 === */
@media (max-width: 768px) {
  body {
    padding: 6rem var(--sides-space-small) 0 var(--sides-space-small);
  }
  .header {
    padding: 1rem var(--sides-space-small);
  }

  /* menu */
  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 20;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
  }
  .nav.open {
    display: flex;
  }
  .nav .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }
  .nav .nav-menu li {
    margin: 20px 0;
  }
  .nav .nav-menu li a {
    color: #222;
    font-size: 2rem;
    text-decoration: none;
  }

  /* toggle */
  .toggle-menu {
    display: flex;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 21;
    transform: translateY(-50%);
  }
  .toggle-menu.open span:nth-child(1) {
    transform-origin: top right;
    transform: rotate(-45deg);
    background-color: #000;
  }
  .toggle-menu.open span:nth-child(2) {
    opacity: 0;
  }
  .toggle-menu.open span:nth-child(3) {
    transform-origin: bottom right;
    transform: rotate(45deg);
    background-color: #000;
  }

  .container {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 2.8rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid-item {
    padding: 2rem 2rem 2rem 2rem;
  }
}
